<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Help</title>

    <!-- injecting css -->
    <link rel="stylesheet" href="style.css">

    <!-- injecting fonts -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


    <!-- icon  -->

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>

    <div class="main-container">
        <header>

            <div class="nav-left">
                <h1>Coders Camp</h1>
            </div>

            <div class="nav-right">
                <h4><a href="#">Store</a></h4>
                <h4><a href="#">Courses</a></h4>
                <h4><a href="#">Career</a></h4>
                <h4><a href="#">Blog</a></h4>
                <h4><a href="#">Account</a></h4>
                <button>Sign In</button>

                <i class="ri-menu-4-line"></i>
            </div>
        </header>


        <main>
            <div class="content">
                <div class="content-left">
                    <h1>Learn from the <span>c<span class="border-bottom">oo</span>lest</span> coding platform of web.</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore esse eius dolore, atque fugit
                        fugiat voluptatibus! Eveniet ullam neque cupiditate sapiente? Voluptatum eveniet repellendus
                        nihil facere non provident nisi, distinctio quo magnam aliquam tempora molestias illum?
                    </p>
                    <button>Explore Now</button>
                </div>

                <div class="content-right">
                    <img src="../media/pic.jpg" alt="image.png">
                </div>
            </div>
        </main>
    </div>
</body>

</html>